<!doctype html>

<html>
	<head>
		<title>Flexbox</title>
		<meta charset="utf-8">
		<style>
			body{
				background: #fefefe; 
				margin: 0; 
				padding: 0;
				font:1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif;
				color: #272727;
			}
			img{
				margin: 0; 
				padding: 0; 
				vertical-align: middle; 
				border: none;
			}
			.main{
				margin: 20px; 
				border: 1px solid #ccc; 
				padding: 20px; 
				background: #fff; 
				border-radius: 3px;
			}
			.bl{
				padding: 5px 10px; 
				border:1px solid #ddd; 
				background: #fffde1; 
				border-radius: 3px;
				margin: 20px;
			}
			.main {
				display: -ms-flexbox;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				max-width: 1000px;
				margin: 20px auto;
				justify-content: center;
				align-items: stretch;
				align-content: stretch;
				flex-flow: row wrap;

			}
			.bl {
			flex: 1 1 200px;
			}
			.fl1 {background: #7cd2dd; border-color: #6fbac4;}
			.fl2 {background: #95d051; border-color: #85b948;}
			.fl3 {background: #eb9e65; border-color: #cc8a58;}
			.fl4 {background: #d051d0; border-color: #ba48ba;}
			.fl5 {background: #f2f26e; border-color: #d6d665;}
			.fl6 {background: #eee; border-color: #ccc;}
		</style>
	</head>

	<body>
	
		<div class="main">
			<div class="bl fl1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quo sunt, nam laborum minus ad harum minima alias quae vel.</div>
			<div class="bl fl2">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quo sunt, nam laborum minus ad harum minima alias quae vel.</div>
			<div class="bl fl3">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam alias natus doloremque, libero illum tempore aut a possimus blanditiis facilis?</div>
			<div class="bl fl4">4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam alias natus doloremque, libero illum tempore aut a possimus blanditiis facilis?</div>
			<div class="bl fl5">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam alias natus doloremque, libero illum tempore aut a possimus blanditiis facilis?</div>
			<div class="bl fl6">6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam alias natus doloremque, libero illum tempore aut a possimus blanditiis facilis?</div>
		</div>
	
	</body>
</html>